# Copy this to .env and fill in your secrets
NEO4J_URI=neo4j+s://6c937094.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=xGQDfFt_N3XirZT3bSGhWUMr71xNRQ5xxYnhu0l9U28
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=6c937094
AURA_INSTANCENAME=Tyche

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_EMBEDDING=embedding-jobs
KAFKA_TOPIC_INDEX=indexing-jobs

# FAISS_HOST=localhost
# FAISS_PORT=6000

CHROMA_PERSIST_DIR=./chroma_db
USE_VECTOR_STORE=chroma


MONGO_URI=mongodb://mongodb:27017
MONGO_DB=tyche
MONGO_COLLECTION=articles

#RSS
RSS_FEEDS=http://rss.cnn.com/rss/cnn_topstories.rss,https://feeds.bbci.co.uk/news/world/rss.xml
OUTPUT_DIR=./data/raw