# Copy this to .env and fill in your secrets
NEO4J_URI=neo4j+s://6c937094.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=xGQDfFt_N3XirZT3bSGhWUMr71xNRQ5xxYnhu0l9U28
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=6c937094
AURA_INSTANCENAME=Tyche

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
FAISS_HOST=localhost
FAISS_PORT=6000
